In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [5]:
# date.info()
date['date'] = pd.to_datetime(date['date'])
# date.info()
date['year'] = date['date'].dt.year
date['month'] = date['date'].dt.month
date['day'] = date['date'].dt.day
date['dayofweek'] = date['date'].dt.dayofweek
date['date_dow_name'] = date['date'].dt.day_name()
date['dateisweekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)
date

,date,product_id,city_id,orders,year,month,day,dayofweek,date_dow_name,dateisweekend
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,1
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,8,0,Monday,0
996,2018-12-06,5521,7,1,2018,12,6,3,Thursday,0
997,2019-05-07,487,26,14,2019,5,7,1,Tuesday,0
998,2019-03-03,1503,21,2,2019,3,3,6,Sunday,1
999,2019-10-15,6371,7,22,2019,10,15,1,Tuesday,0

In [27]:
time['date'] = pd.to_datetime(time['date'])
time['hours'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second
time

,date,msg,hours,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0
...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0