In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [18]:
df = pd.read_csv("alone.csv")
df

    Cabin            Ticket number  Survived
0     NaN         A/5 21171      5         0
1     C85          PC 17599      3         1
2     NaN  STON/O2. 3101282      6         1
3    C123            113803      3         1
4     NaN            373450      A         0
..    ...               ...    ...       ...
886   NaN            211536      3         0
887   B42            112053      3         1
888   NaN        W./C. 6607      1         0
889  C148            111369      2         1
890   NaN            370376      3         0

[891 rows x 4 columns]

In [21]:
# fig = df['number'].value_counts().plot.bar()
df['number_numerical'] = pd.to_numeric(df['number'],errors='coerce',downcast='integer')
df['number_categorical']=np.where(df['number_numerical'].isnull(),df['number'],np.nan)
 df = df['number_numerical'].fillna(0)
df

,Cabin,Ticket,number,Survived,number_numerical,number_categorical
0,NaN,A/5 21171,5,0,5.0,NaN
1,C85,PC 17599,3,1,3.0,NaN
2,NaN,STON/O2. 3101282,6,1,6.0,NaN
3,C123,113803,3,1,3.0,NaN
4,NaN,373450,A,0,NaN,A
...,...,...,...,...,...,...
886,NaN,211536,3,0,3.0,NaN
887,B42,112053,3,1,3.0,NaN
888,NaN,W./C. 6607,1,0,1.0,NaN
889,C148,111369,2,1,2.0,NaN
890,NaN,370376,3,0,3.0,NaN

In [22]:
df['cabin_num'] = df['Cabin'].str.extract('(\d+)') 
df['cabin_cat'] = df['Cabin'].str[0] 
df.head()

,Cabin,Ticket,number,Survived,number_numerical,number_categorical,cabin_num,cabin_cat
0,NaN,A/5 21171,5,0,5.0,NaN,NaN,NaN
1,C85,PC 17599,3,1,3.0,NaN,85,C
2,NaN,STON/O2. 3101282,6,1,6.0,NaN,NaN,NaN
3,C123,113803,3,1,3.0,NaN,123,C
4,NaN,373450,A,0,NaN,A,NaN,NaN

In [23]:
# extract the last bit of ticket as number
df['ticket_num'] = df['Ticket'].apply(lambda s: s.split()[-1])
df['ticket_num'] = pd.to_numeric(df['ticket_num'],
                                   errors='coerce',
                                   downcast='integer')

# extract the first part of ticket as category
df['ticket_cat'] = df['Ticket'].apply(lambda s: s.split()[0])
df['ticket_cat'] = np.where(df['ticket_cat'].str.isdigit(), np.nan,
                              df['ticket_cat'])